NODE_ENV=development

DB_DIALECT=sqlite
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_STORAGE=database.sqlite

JWT_SECRET=secret
MOVIES_BASIC_LIMIT=5

OMDBAPI_URL=http://www.omdbapi.com
OMDBAPI_KEY=7758e10d

PORT=3100